# XF.Capisoft.Internationalization

./: README.md  XF.Capisoft.Internationalization.sln  deploy-nugets.sh
XF.Capisoft.Internationalization/: ILocalize.cs  PlatformCulture.cs  README.txt  TranslateExtension.cs  XF.Capisoft.Internationalization.csproj  XF.Capisoft.Internationalization.nuspec
XF.Capisoft.Internationalization.Android/: Localize.cs  XF.Capisoft.Internationalization.Android.csproj  XF.Capisoft.Internationalization.Android.nuspec
XF.Capisoft.Internationalization.Android/Properties/: AssemblyInfo.cs
XF.Capisoft.Internationalization.Android/Resources/: Resource.designer.cs
XF.Capisoft.Internationalization.Android/Resources/values/: Strings.xml
XF.Capisoft.Internationalization.iOS/: Localize.cs  XF.Capisoft.Internationalization.iOS.csproj
XF.Capisoft.Internationalization.iOS/Properties/: AssemblyInfo.cs
internationalizationTest/internationalization/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.ja.resx  AppResources.pt-BR.resx  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  internationalization.csproj
internationalizationTest/internationalization.Android/: MainActivity.cs  internationalization.Android.csproj
internationalizationTest/internationalization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
internationalizationTest/internationalization.Android/Resources/: Resource.designer.cs
internationalizationTest/internationalization.iOS/: AppDelegate.cs  Info.plist  Main.cs  internationalization.iOS.csproj
internationalizationTest/internationalization.iOS/Properties/: AssemblyInfo.cs
